font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 14.0

mouse_hide_wait -1
macos_option_as_alt both

enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
map cmd+ctrl+z toggle_layout stack

# ----------=== Scrollback ===----------
map cmd+y scroll_line_up
map cmd+e scroll_line_down
map cmd+b scroll_page_up
map cmd+f scroll_page_down
map cmd+g scroll_home
map cmd+shift+g scroll_end

# Scrollback Pager
# See: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
map cmd+ctrl+h show_scrollback
map cmd+ctrl+alt+h launch --type overlay --stdin-source=@last_cmd_output ~/.config/kitty/pager.sh

# ----------=== Windows ===----------
map cmd+enter new_window
map cmd+shift+enter launch --cwd=current

## Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

## Move the active window in the indicated direction
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down

# ----------=== Tabs ===----------
map ctrl+tab next_tab
map ctrl+alt+tab previous_tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+l move_tab_forward
map ctrl+alt+h move_tab_backward

tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

include kitty.local.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
