env PYENV_ROOT=${PYENV_ROOT}

# ----------=== Fonts ===----------
font_family      JetBrains Mono NL Regular
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

# Nerd Font Symbols v3.3.0
## See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
## Seti-UI + Custom
symbol_map U+e5fa-U+e6b7 Symbols Nerd Font Mono
## Devicons
symbol_map U+e700-U+e8ef Symbols Nerd Font Mono
## Font Awesome FIXME
symbol_map U+ed00-U+efce,U+f000-U+f2ff Symbols Nerd Font Mono
## Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
## Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
## Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
## Octicons
symbol_map U+f400-U+f537 Symbols Nerd Font Mono
## Powerline Symbols
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
## Powerline Extra Symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7 Symbols Nerd Font Mono
## IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font Mono
## Font Logos
symbol_map U+f300-U+f381 Symbols Nerd Font Mono
## Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
## Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font Mono
## Additional Sets
### Heavy Angle Brackets
# symbol_map U+276c-U+2771 Symbols Nerd Font Mono
### Box Drawing
# symbol_map U+2500-U+259f Symbols Nerd Font Mono
### Progress
# symbol_map U+ee00-U+ee0b Symbols Nerd Font Mono

font_size 14.0

# ----------=== Mouse ===----------
# hide the mouse cursor immediately when typing text
mouse_hide_wait -1

# ----------=== MacOS ===----------
macos_option_as_alt both

# ----------=== Layouts ===----------
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
map cmd+ctrl+z toggle_layout stack

# ----------=== Scrollback ===----------
# Scrollback Pager
# See: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
# scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# scrollback_lines 5000

# ----------=== Windows ===----------
map cmd+shift+enter new_window_with_cwd

## Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

## Move the active window in the indicated direction
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down

# ----------=== Tabs ===----------
map cmd+shift+t new_tab_with_cwd
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6

tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# ----------=== kitty-scrollback.nvim ===----------
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ${HOME}/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


include kitty.local.conf

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
