font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0

mouse_hide_wait -1
macos_option_as_alt both

include catppuccin_mocha.conf
include kitty.local.conf
