#############################################
# Keybindings
#############################################

# vi bindings
set-window-option -g mode-keys vi
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Change the prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# add keybindings for quickly reloading and modifying this file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# rebind split window keybindings to something more sensible
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# make sure new windows/tabs open at the current working directory
bind-key c new-window -c "#{pane_current_path}"

#############################################
# Colors
#############################################

# improve colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# status bar
set -g status-left-length 30
set -g status-style fg=colour237,bg=colour233
set -g status-left '#[fg=colour22,bold](#S) #[default,fg=colour22]#(whoami) #[default]'
set -g status-right '#[fg=colour22] #{pane_current_path} #[fg=colour243,bold]%a #[default,fg=colour243]%Y-%m-%d %R' 
setw -g window-status-format "| #I:#W"
setw -g window-status-current-format "| #[fg=colour243]#I:#W"
set -g status-interval 5

# panes
set -g pane-active-border-style fg=colour208,bg=default
set -g pane-border-style fg=colour237,bg=default

# command prompt and messages
set -g message-style fg=colour233,bg=colour22,bold

#############################################
# Miscellaneous
#############################################

# make tmux not wait for after ESC is pressed
set-option -sg escape-time 10

# start windows from 1 so it's easier to press
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# lines of history
set -g history-limit 10000

# ring a bell if any background window rang a bell
set -g bell-action any

# enable overriding (NOTE: This must always be at the bottom!)
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
