#############################################
# Keybindings
#############################################

# vi bindings
set-window-option -g mode-keys vi
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Change the prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# add keybindings for quickly reloading and modifying this file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# rebind split window keybindings to something more sensible
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# make sure new windows/tabs open at the current working directory
bind-key c new-window -c "#{pane_current_path}"

#############################################
# Colors
#############################################

# improve colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# setup the status bar on the bottom
set -g status-fg colour237
set -g status-bg colour233
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=colour22](#S) #(whoami) #[default]'
set -g status-right '#[fg=colour22]#S #[fg=colour237]%a %d %b %R' 
setw -g window-status-format "| #I:#W"
setw -g window-status-current-format "| #[fg=colour243]#I:#W*"

#############################################
# Miscellaneous
#############################################

# make tmux not wait for after ESC is pressed
set-option -sg escape-time 10

# start windows from 1 so it's easier to press
set -g base-index 1

# lines of history
set -g history-limit 5000

# enable overriding (NOTE: This must always be at the bottom!)
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
