set -g mode-style "fg=#AFA099,bg=#65435E"
set -g message-style "fg=#B4BDC3,bg=#2E2927"
set -g message-command-style "fg=#B4BDC3,bg=#65435E"
set -g pane-border-style "fg=#3E2225"
set -g pane-active-border-style "fg=#65435E"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#B4BDC3,bg=#2E2927"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#AFA099,bg=#59514D,bold] #S #[fg=#59514D,bg=#2E2927,nobold,nounderscore,noitalics]"
set -g status-right "#[default]♥ #($HOME/bin/battery)%% #[fg=#433C39,bg=#2E2927,nobold,nounderscore,noitalics]#[fg=#AFA099,bg=#433C39] %Y-%m-%d  %I:%M %p #[fg=#59514D,bg=#433C39,nobold,nounderscore,noitalics]#[fg=#AFA099,bg=#59514D,bold] #h "
setw -g window-status-activity-style "underscore,fg=#65435E,bg=#322D2B"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#B4BDC3,bg=#2E2927"
setw -g window-status-format "#[fg=#2E2927,bg=#2E2927,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#2E2927,bg=#2E2927,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2E2927,bg=#65435E,nobold,nounderscore,noitalics]#[fg=#B4BDC3,bg=#65435E,bold] #I  #W #F #[fg=#65435E,bg=#2E2927,nobold,nounderscore,noitalics]"

# vim:ft=tmux
