new-window -c $DOTFILES
rename-window "main"
send-keys "git fetch && git pull" C-m
send-keys "./install" C-m
send-keys "nvim -c 'autocmd User VeryLazy Lazy sync' -c 'autocmd User LazySync Lazy log'" C-m

# vim:ft=tmux
